spring.application.name=dubbo-provider
server.port=9801
dubbo.application.name=dubbo-provider
#dubbo.application.id=dubbop
demo.service.version=1.0
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.timeout=3000
logging.level.com.alibaba.boot=debug
logging.level.com.alibaba.dubbo=debug

