demo.service.version=1.0
server.port=8102
spring.application.name=dubbo-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=dubbo-consumer1
dubbo.registry.address=zookeeper://localhost:2181
dubbo.consumer.timeout=1000